<html>
    <head>
        <title>Q3 Seatwork 1</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <!-- JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <style>
            body {
                font-family: cursive;
                background: #B8E3E9;
                margin: 15px;
            }

            kbd, p {
                font-size: 50px;
            }

            img {
                height: 150px;
                width: 140px;
            }

            a {
                margin-left: 20px;
                margin-right: 20px;
            }

            h1 {
                animation: fadeIn 2s ease-out;
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                color: black;
            }

            .container {
                font-size: 30px;
                border: 5px solid #464D77;
                padding: 40px;
                border-radius: 15px;
                background: #6C969D;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            }

            .btn {
                background: #8A9B68;
                margin: 5px;
                border-radius: 10px;
            }

            .btn:hover {
                background: #A5C55C;
                transform: scale(1.1);
            }

            .btn-lg {
                font-size: 20px;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(-50px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            #display {
                font-size: 40px;
                font-weight: bold;
                margin-top: 20px;
                padding: 20px;
                border-radius: 10px;
                background-color: #F1F1F1;
                border: 2px solid #B0BEC5;
                display: inline-block;
            }

            .footer {
                font-size: 13px;
                text-align: center;
                margin-top: 20px;
                color: #616161;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Philippine Peso Exchange Rates</h1>

            <center>
                <img src="https://media4.giphy.com/media/gulXBo07CiPIK57OT1/giphy.gif?cid=6c09b95282yss9ti3rcwbvya38xo7qh2ctiinr3c105m14hd&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
                <br><br>
            </center>

            <div class="col-md-12">
                <h2>Convert Philippine Pesos</h2>
                <input type="number" id="amountInput" class="form-control" placeholder="Enter amount" value="100">
                <h3>Input Amount</h3>
            </div>

            <center>
                <div class="col-md-12">
                    <p id="display"></p>
                    <br>
                    <!-- USD -->
                    <button type="button" class="btn" onclick="convertCurrency('USD')">USD</button>
                    <!-- Baht -->
                    <button type="button" class="btn" onclick="convertCurrency('Baht')">Baht</button>
                    <!-- Euro -->
                    <button type="button" class="btn" onclick="convertCurrency('Euro')">Euro</button>
                    <!-- Yen -->
                    <button type="button" class="btn" onclick="convertCurrency('Yen')">Yen</button>
                    <!-- Pound -->
                    <button type="button" class="btn" onclick="convertCurrency('Pound')">Pound</button>
                </div>
            </center>

            <br>

            <center>
                <div class="col-md-12">
                    <a href="index.html"><button class="btn btn-lg">Refresh</button></a>
                </div>
            </center>

            <p class="footer">Conversion Rates as of 26/01/2025</p>
        </div>

        <script>
            function convertCurrency(currency) {
                var php = document.getElementById("amountInput").value;
                var result;

                if (currency === 'USD') {
                    var dollar = 58.66;
                    result = php / dollar;
                } else if (currency === 'Baht') {
                    var baht = 1.69;
                    result = php / baht;
                } else if (currency === 'Euro') {
                    var euro = 0.016;
                    result = php * euro;
                } else if (currency === 'Yen') {
                    var yen = 2.68;
                    result = php * yen;
                } else if (currency === 'Pound') {
                    var pound = 0.014;
                    result = php * pound;
                }

                document.getElementById('display').innerHTML = `<kbd>${result}</kbd>`;
            }
        </script>
    </body>
</html>
